spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#custom server tomcat
server.tomcat.threads.max=200

server.servlet.context-path=/api/v1/university

app.controller.enable-dto=true

